<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <%= inputs_for f, :exercises, fn fe -> %>
    <hr>
    <h3><%= field_value(fe, :type) |> String.capitalize() %></h3>
    <%= hidden_input fe, :type %>
    <%= error_tag fe, :type %>

    <div class="form-group">
      <%= label fe, :distance, class: "control-label" %>
      <%= text_input fe, :distance, class: "form-control" %>
      <%= error_tag fe, :distance %>
    </div>

    <div class="form-group">
      <%= label fe, :seconds, class: "control-label" %>
      <%= text_input fe, :seconds, class: "form-control" %>
      <%= error_tag fe, :seconds %>
    </div>
  <% end %>
  <hr>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
