<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="row">
    <div class="col-md-4">
      <h3>Swim</h3>
      <div class="form-group">
        <label class="control-label" for="workout_swim_distance">Distance (yards)</label>
        <%= text_input f, :swim_distance, class: "form-control" %>
        <%= error_tag f, :swim_distance %>
      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <%= text_input f, :swim_minutes, class: "form-control", placeholder: "Minutes" %>
          <%= error_tag f, :swim_minutes %>
        </div>
        <div class="form-group col-md-6">
          <%= text_input f, :swim_seconds, class: "form-control", placeholder: "Seconds" %>
          <%= error_tag f, :swim_seconds %>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <h3>Bike</h3>
      <div class="form-group">
        <label class="control-label" for="workout_bike_distance">Distance (miles)</label>
        <%= text_input f, :bike_distance, class: "form-control" %>
        <%= error_tag f, :bike_distance %>
      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <%= text_input f, :bike_minutes, class: "form-control", placeholder: "Minutes" %>
          <%= error_tag f, :bike_minutes %>
        </div>
        <div class="form-group col-md-6">
          <%= text_input f, :bike_seconds, class: "form-control", placeholder: "Seconds" %>
          <%= error_tag f, :bike_seconds %>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <h3>Run</h3>
      <div class="form-group">
        <label class="control-label" for="workout_run_distance">Distance (miles)</label>
        <%= text_input f, :run_distance, class: "form-control" %>
        <%= error_tag f, :run_distance %>
      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <%= text_input f, :run_minutes, class: "form-control", placeholder: "Minutes" %>
          <%= error_tag f, :run_minutes %>
        </div>
        <div class="form-group col-md-6">
          <%= text_input f, :run_seconds, class: "form-control", placeholder: "Seconds" %>
          <%= error_tag f, :run_seconds %>
        </div>
      </div>
    </div>
  </div>

  <hr>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
