<h2>Show workout</h2>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @workout.date %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @workout.name %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @workout.user_id %>
  </li>

  <li>
    <strong>Exercises:</strong>
    <ul>
      <%= for workout <- @workout.exercises do %>
        <li><%= workout.type %></li>
        <ul>
          <li>Distance: <%= workout.distance %></li>
          <li>Time: <%= workout.seconds %></li>
        </ul>
      <% end %>
    </ul>
  </li>

</ul>

<%= link "Edit", to: workout_path(@conn, :edit, @workout) %>
<%= link "Back", to: workout_path(@conn, :index) %>
