<%= if @user do %>

<div class="jumbotron-logged">
  <div class="container">
    <h1><%= @user.name %> Training Home</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1> Log a Workout </h2>

    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-12">
      <h1>Your training</h1>
      <%= for workout <- @user.workouts do %>
        <%= link workout.name, to: workout_path(@conn, :show, workout) %>
      <% end %>
    </div>
  </div>
</div>


<%= else %>

<div class="jumbotron">
  <div class="container">
    <h1>TriHard</h1>
    <p>Stupid Simple Triathlon Training</p>
  </div>
</div>

<%= end %>
