<%= if @user do %>

<div class="section header-grey">
  <div class="container">
    <h1 class="thick-text"><%= @user.name %>'s Training Home</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1> Log a Workout </h2>

    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-12">
      <h1>Your training</h1>
      <%= for workout <- @user.workouts do %>
        <%= link workout.name, to: workout_path(@conn, :show, workout) %>
      <% end %>
    </div>
  </div>
</div>


<%= else %>

<div class="section header-grey">
  <div class="container">
    <div class="col-md-6">
      <h1>Training, Simplified.</h1>
      <p>Stupid Simple Triathlon Training</p>
    </div>
    <div class="col-md-6">
    </div>
  </div>
</div>

<%= end %>
